# 256 colors
# todo: get italics to work
set -g default-terminal "tmux-256color"
# truecolor
#set -as terminal-features ",gnome*:RGB"
set -as terminal-overrides ",xterm-256color:RGB"

# set prefix to ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g mouse on

set -g focus-events on
set -g set-titles on

# update status frequency
set -g status-interval 1

set -g automatic-rename on

# activity
set -g monitor-activity on
set -g visual-activity off

set -g history-limit 100000

# lower command delay
set -sg escape-time 0

# start windows with 1
set -g base-index 1

# re-numbers windows when whindow is closed
set -g renumber-windows on

# cd into old dir
bind c new-window -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# center window list
set -g status-justify centre
# don't show date, time, hostname
set -g status-right ''
# ... also not the session list
set -g status-left ''

# default statusbar colors
set-option -g status-style fg=default,bg=black

# default window title colors
set-window-option -g window-status-style fg=brightblack,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=white,bg=default

# pane border
set-option -g pane-border-style fg=brightblack
set-option -g pane-active-border-style fg=white

# message text
set-option -g message-style bg=default,fg=white
