# 256 colors
# todo: get italics to work
set -g default-terminal "tmux-256color"
# truecolor
set -as terminal-overrides ",xterm-256color:RGB"

# set prefix to ctrl-a
unbind C-b
set -g prefix C-a

set -g mouse on

set -g focus-events on
set -g set-titles on

# update status frequency
set -g status-interval 1

set -g automatic-rename on

# activity
set -g monitor-activity on
set -g visual-activity off

set -g history-limit 100000

# lower command delay
set -sg escape-time 1

# pass throug a ctrl-a if pressed twice
bind C-a send-prefix

# navigate using vim-style keys
setw -g mode-keys vi
set -g status-keys vi

# re-numbers windows when whindow is closed
set -g renumber-windows on

# cd into old dir
bind c new-window -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# center window list
set -g status-justify centre
# don't show date, time, hostname
set -g status-right ''
# ... also not the session list
set -g status-left ''

#### COLOUR (Solarized 256)

# default statusbar colors
# base02, yellow
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
# base0
set-window-option -g window-status-style fg=colour244,bg=default#,dim

# active window title colors
# orange
set-window-option -g window-status-current-style fg=colour166,bg=default#,bright

# pane border
# base02, base01
set-option -g pane-border-style fg=colour235,
set-option -g pane-active-border-style fg=colour240

# message text
# base02, orange
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
