# 256 colors
# todo: get italics to work
#set -g default-terminal "tmux-256color"
# truecolor, underscore style and color
# tmux display -p '#{client_termfeatures}'
set -as terminal-features ",xterm-256color:usstyle"
set -as terminal-features ",xterm-256color:RGB"
set -as terminal-features ",xterm-256color:hyperlinks"

# use system clipboard when copying stuff inside tmux
# ctrl-a [ -- start copy mode
# ctrl-a ] -- paste
# space start selection
# return copy selection
set -s copy-command 'xclip -in -selection clipboard'

# set prefix to ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g mouse on

set -g focus-events on
set -g set-titles on

# update status frequency
set -g status-interval 1

set -g automatic-rename on

# activity
set -g monitor-activity on
set -g visual-activity off

set -g history-limit 100000

# lower command delay
set -sg escape-time 0

# start windows with 1
set -g base-index 1

# re-numbers windows when window is closed
set -g renumber-windows on

# horizontal- and vertical splits are different from vim's idea of horizontal
# and vertical -- follow vim's logic here
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

set -g status-justify absolute-centre
set -g status-style "bg=default fg=white"
set -g window-status-current-style "fg=white"
set -g window-status-style "fg=brightblack"
set -g status-right ""
set -g status-left ""
